{
  "name": "Sendian Security",
  "short_name": "Sendian",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "background_color": "#f6f8fb",
  "theme_color": "#08121f",
  "display": "browser"
}
